<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Página principal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="row bg-light sticky-top">
        <div class="col-sm-2 bg-white">
            <img class="img-fluid max-width:100% float-left" src="img/logo.png" alt="no se pudo">
        </div>
        <div class="col-sm-8">
                <form action="/action_page.php">
                    <div class="form-group">
                      <label for="email">Busque su producto:</label>
                      <input type="email" class="form-control" id="email">
                    </div>
                    <label>Seleccione su forma de búsqueda:</label>
                    <select class="rounded">
                            <option value="volvo">Nombre</option>
                            <option value="saab">Descripción</option>
                            <option value="mercedes">Categoría</option>
                            <option value="audi">Usuario</option>
                            <option value="audi">Rango de fechas</option>
                    </select> 
                    <button type="Buscar" class="btn btn-primary bg-light text-primary">Submit</button>
                  </form> 
        </div>
        <div class="col-sm-1">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="#">Configuración</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Carrito</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Salir</a>
                </li>
            </ul>
        </div>
        <div class="col-sm-1">
            <img class="img-thumbnail float-right" src="img/test1.jpg" alt="no se pudo">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Molbi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Publicar artículo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Administrar artículos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Page3.html">Perfil</a>
                    </li>
                </ul>    
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2 bg-dark border rounded">
            <h2 class="text-white">Categorías</h2>
            <p class="text-white">¡Seleccione alguna para encontrar productos!</p>
            <ul class="nav flex-column">
                <li class="nav-item bg-light rounded">
                    <a class="nav-link" href="#">Autos</a>
                </li>
                <li class="nav-item bg-light rounded">
                    <a class="nav-link" href="#">Electrónica</a>
                </li>
                <li class="nav-item bg-light rounded">
                    <a class="nav-link" href="#">Electrodomésticos</a>
                </li>
            </ul>
        </div>
        <div class="col-sm-10">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-center">Productos destacados</h1>
                            <form action="/action_page.php">
                                <label>Seleccione los tipos</label>
                                <select class="rounded">
                                        <option value="volvo">Los más vendidos</option>
                                        <option value="saab">Los más vistos</option>
                                        <option value="mercedes">Los más buscados</option>
                                        <option value="audi">Mejor calificados</option>
                                </select> 
                                <button type="Buscar" class="btn btn-primary bg-light text-primary">Submit</button>
                              </form> 
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-sm-12 bg-light border rounded">
                            <img class="rounded mx-auto d-block" src="img/test1.jpg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 bg-light border rounded">
                            <h3 class="text-center">Gatto</h3>
                            <p class="text-center">Ola</p>
                            <p class="text-center">$100</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-sm-12 bg-light border rounded">
                            <img class="rounded mx-auto d-block" src="img/test1.jpg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 bg-light border rounded">
                            <h3 class="text-center">Gatto</h3>
                            <p class="text-center">Ola</p>
                            <p class="text-center">$100</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-sm-12 bg-light border rounded">
                            <img class="rounded mx-auto d-block" src="img/test1.jpg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 bg-light border rounded">
                            <h3 class="text-center">Gatto</h3>
                            <p class="text-center">Ola</p>
                            <p class="text-center">$100</p>
                        </div>
                    </div>
                </div>
            </div>
                        <div class="row">
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-sm-12 bg-light border rounded">
                            <img class="rounded mx-auto d-block" src="img/test1.jpg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 bg-light border rounded">
                            <h3 class="text-center">Gatto</h3>
                            <p class="text-center">Ola</p>
                            <p class="text-center">$100</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-sm-12 bg-light border rounded">
                            <img class="rounded mx-auto d-block" src="img/test1.jpg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 bg-light border rounded">
                            <h3 class="text-center">Gatto</h3>
                            <p class="text-center">Ola</p>
                            <p class="text-center">$100</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-sm-12 bg-light border rounded">
                            <img class="rounded mx-auto d-block" src="img/test1.jpg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 bg-light border rounded">
                            <h3 class="text-center">Gatto</h3>
                            <p class="text-center">Ola</p>
                            <p class="text-center">$100</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row bg-dark">
        <div class="col-sm-4 text-white">
            <h3>Links interesantes</h3>
            <ul class="text-white">
                <li>Cras justo odio</li>
                <li>Dapibus ac facilisis in</li>
                <li>Morbi leo risus</li>
                <li>Porta ac consectetur ac</li>
                <li>Vestibulum at eros</li>
            </ul>
        </div>
        <div class="col-sm-4"></div>
        <div class="col-sm-4"></div>
    </div>
</body>
</html>