<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Perfil</title>
    <link rel="stylesheet" type="text/css" href = "css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="header">
        <img src="img/yo.jpg" style="display: block; width: 15%; margin-left: auto;margin-right: auto">
    </div>
    <div id="titler">
        <h1>***Mi perfil***</h1>
    </div>
    <hr>
    <a href="#final" id = "inicio">Ir al final</a>
    <p>Hola mundo, soy <b>Juan Manuel Salinas Barrientos</b>.</p>
    <div class="section">
        <h2>Texto importante que me dejó marcado</h2>
        <pre>
            Las <strong>rosas</strong> <sup>son</sup> <sub>rojas</sub>,
            las <mark>violetas</mark> <del>cafés</del> <mark>azules</mark>,
            y <ins>aquí</ins> <small>he</small> <i>terminado</i>
            esta <em>linda</em> <b>estrofa</b>...
        </pre>
    </div>
    <div class="section">
            <h2>Aquí unas ligas que me han servido a lo largo de mi existencia</h2>
            <ul>
                <li><a href="https://www.google.com.mx/" target="_blank">Google</a></li>
                <li><a href="https://es.stackoverflow.com/" target="_blank">StackOverflow</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">Wikipedia</a></li>
            </ul>
        </div>
        <div class="section">
        <h2>Listado de cosas que hice en vacaciones en orden de frecuencia</h2>
        <ol>
            <li>Dormir</li>
            <li>Degustar bebidas alcohólicas a nivel amateur</li>
            <li>Jugar videojuegos</li>
        </ol>
    </div>
    <div class="section">
        <h2>Un código que me llegó al corazón</h2>
        <code id="myCode">
            <pre>
            float Q_rsqrt( float number )
            {
                long i;
                float x2, y;
                const float threehalfs = 1.5F;

                x2 = number * 0.5F;
                y  = number;
                i  = * ( long * ) &y;                       // evil floating point bit level hacking
                i  = 0x5f3759df - ( i >> 1 );               // what the fuck? 
                y  = * ( float * ) &i;
                y  = y * ( threehalfs - ( x2 * y * y ) );   // 1st iteration
            //	y  = y * ( threehalfs - ( x2 * y * y ) );   // 2nd iteration, this can be removed

                return y;
            }
            </pre>
        </code>
        <p>-Por <u>John Carmack</u>.</p>
    </div>
    <div class="section">
        <h2>Mi carrera futbolística en la liga local</h2>
        <p>Era banca principalmente...</p>
        <table>
            <tr>
                <th>Temporada</th>
                <th>Partidos</th>
                <th>Goles</th>
            </tr>
            <tr>
                <td>2014-2014</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2015-2015</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2016-2016</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2017-2017</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2018-2018</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </table>
    <div/>
    <hr/>
    <a href="#inicio" id = "final">Ir al inicio</a>
</body>
</html>