<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
    <h1>Calculador de suma de N primeros números naturales consecutivos</h1>
    <label>N primeros números consecutivos</label><input type="number" id="iptN" value="1" min="1"><br>
    <label>Resultado:</label><input type="text" id="iptResult1"><br>
    <button id="btn1">Calcular</button>
    <h1>Calculador de diagonales de un polígono</h1>
    <label>Cantidad de lados del polígono</label><input type="number" id="iptSides1" value="3" min="3"><br>
    <label>Resultado:</label><input type="text" id="iptResult2"><br>
    <button id="btn2">Calcular</button>
    <h1>Calculadora de cada ángulo de un polígono regular de N lados</h1>
    <label>Cantidad de lados del polígono</label><input type="number" id="iptSides2" value="3" min="3"><br>
    <label>Resultado:</label><input type="text" id="iptResult3"><br>
    <button id="btn3">Calcular</button>
    <script>
        function NatNumCalc()
        {
            var n = parseInt($("#iptN").val());
            $("#iptResult1").val(n*(n+1)/2);
        }

        function DiagCalc()
        {
            var sidesInt = parseInt($("#iptSides1").val());
            $("#iptResult2").val(sidesInt*(sidesInt-3)/2);
        }

        function AngCalc()
        {
            var n = parseInt($("#iptSides2").val());
            $("#iptResult3").val((n-2)*180/n);
        }
        $("document").ready(function(){
            NatNumCalc();
            DiagCalc();
            AngCalc();
        });
        $("#btn1").click(function(){NatNumCalc();});
        $("#btn2").click(function(){DiagCalc();});
        $("#btn3").click(function(){AngCalc();});
        $("#iptN").click(function(){NatNumCalc();});
        $("#iptSides1").click(function(){DiagCalc();});
        $("#iptSides2").click(function(){AngCalc();});
    </script>
</body>
</html>