<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Página principal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="row bg-light sticky-top">
        <div class="col-sm-2 bg-white">
            <img class="img-fluid max-width:100% float-left" src="img/logo.png" alt="no se pudo">
        </div>
        <div class="col-sm-8">
                <form action="/action_page.php">
                    <div class="form-group">
                      <label for="email">Busque su producto:</label>
                      <input type="email" class="form-control" id="email">
                    </div>
                    <label>Seleccione su forma de búsqueda:</label>
                    <select class="rounded">
                            <option value="volvo">Nombre</option>
                            <option value="saab">Descripción</option>
                            <option value="mercedes">Categoría</option>
                            <option value="audi">Usuario</option>
                            <option value="audi">Rango de fechas</option>
                    </select> 
                    <button type="Buscar" class="btn btn-primary bg-light text-primary">Submit</button>
                  </form> 
        </div>
        <div class="col-sm-1">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="#">Configuración</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Carrito</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Salir</a>
                </li>
            </ul>
        </div>
        <div class="col-sm-1">
            <img class="img-thumbnail float-right" src="img/test1.jpg" alt="no se pudo">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Molbi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Publicar artículo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Administrar artículos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Carrito</a>
                    </li>
                </ul>    
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-center">Registro de usuario</h1>
                </div>
            </div>
            <div class="container bg-light rounded">
                    <form id="form1" class="form-group" name="form1" method="GET" action="login.html">
                        <label for="first-name">Nombre</label>
                        <input name="first-name" class="form-control" type="text" autofocus required>
                        <label for="last-name">Apellidos</label>
                        <input name="last-name" class="form-control" type="text" required>
                        <label for ="email">E-mail</label>
                        <input name ="email" class="form-control" type="mail" required>
                        <label for="username">Nombre de usuario</label>
                        <input name = "username" class="form-control" type="text" required>
                        <label for="password">Contraseña</label>
                        <input name="password" class="form-control" type="password" required>
                        <label for="image">Imagen de usuario</label>
                        <input name="image" class="form-control" type="file">
                        <label for="telephone">Teléfono</label>
                        <input name="telephone" class="form-control" type="tel">
                        <label for="address">Dirección</label>
                        <textarea form="form1" name="address" class="form-control"></textarea>
                        <!----------------------------I SHOULD DELETE THIS LATER...------------------------------->
                        <label for="birthdate">Fecha de nacimiento</label>
                        <input name="birthdate" class="form-control" type="date">
                        <label for="color">Color favorito</label>
                        <input name="color" class="form-control" type="color">
                        <label>Sexo</label><br>
                        <label>Masculino</label><input name="sexo" value="m" type="radio">
                        <label>Femenino</label><input name="sexo" value="f" type="radio"><br>
                        <label>Cosas que te gustan</label><br>
                        <label>Perros</label><input name="stuff" value="0" type="checkbox"><br>
                        <label>Gatos</label><input name="stuff" value="1" type="checkbox"><br>
                        <label>Computadoras</label><input name="stuff" value="2" type="checkbox"><br>
                        <label for="car">Marca de coches favorita</label>
                        <select name="car" class="form-control">
                            <option value="0">Mercedes-Benz</option>
                            <option value="1">Ferrari</option>
                            <option value="2">Subaru</option>
                            <option value="3">Wolkswagen</option>
                        </select>
                        <label for="children">Cantidad de hijos</label>
                        <input name="children" class="form-control" type="number" min=0 max=30>
                        <label for="url">Url de su repositorio</label>
                        <input name="url" class="form-control" type="url">
                        <!----------------------------------------------------------->
                        <input type="reset" class="form-control mt-4">
                        <input class="form-control mt-4 bg-light border-primary" type="submit" value="Registrarse">                         
                    </form>
            </div>
        </div>
    </div>
    <div class="navbar navbar-fixed-bottom row bg-dark">
        <div class="col-sm-4 text-white">
            <h3>Links interesantes</h3>
            <ul class="text-white">
                <li>Cras justo odio</li>
                <li>Dapibus ac facilisis in</li>
                <li>Morbi leo risus</li>
                <li>Porta ac consectetur ac</li>
                <li>Vestibulum at eros</li>
            </ul>
        </div>
        <div class="col-sm-4"></div>
        <div class="col-sm-4"></div>
    </div>
</body>
</html>