<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Artículo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="icon" type="image/png" href="img/favicon.png"/>
    </head>
    <body>
        <div class="container-fluid sticky-top border border-bottom">
            <div class="row bg-light">
                <div class="col-sm-2 bg-white">
                    <img class="mx-auto d-block" width="65%" src="img/logo.png" alt="no se pudo">
                </div>
                <div class="col-sm-8">
                    <form action="searchResults.html" method="GET">
                        <div class="form-group mb-0">
                            <label for="search">Busque su producto:</label>
                            <input type="text" class="form-control form-control-sm" id="text">
                        </div>
                        <label>Seleccione su forma de búsqueda:</label>
                        <select class="rounded">
                                <option value="0">Nombre</option>
                                <option value="1">Descripción</option>
                                <option value="2">Categoría</option>
                                <option value="3">Usuario</option>
                                <option value="4">Rango de fechas</option>
                        </select> 
                        <button type="submit" class="btn btn-primary bg-white text-primary my-1 ml-4">¡Buscar ahora!</button>
                    </form> 
                </div>
                <div class="col-sm-1">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link border border-primary bg-white rounded py-0 px-1 my-1" href="myAccount.html">Configuración</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link border border-primary bg-white rounded py-0 px-1 my-1" href="cart.html">Carrito</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link border border-primary bg-white rounded py-0 px-1 my-1" href="index.html">Salir</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-1">
                    <img class="img-thumbnail float-right" src="img/test1.jpg" alt="no se pudo">
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark border-bottom border-primary">
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">O Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registerArticle.html">Publicar artículo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="myArticles.html">Administrar artículos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a href="signin.html" class="nav-link">Entrar a tu cuenta</a>
                    </li>
                    <li class="nav-item">
                        <a href="signup.html" class="nav-link">Registrarse</a>
                    </li>
                </ul> 
                <p class="my-auto text-white mx-auto">Usuario actual: Juan Salinas</p>
            </nav>
        </div>
        <div class="container-fluid bg-light">
            <div class="row">
                <div class="col-sm-2 bg-dark border-right border-primary">
                    <h2 class="text-white">Categorías</h2>
                    <p class="text-white">¡Seleccione alguna para encontrar productos!</p>
                    <ul class="nav flex-column">
                        <li class="nav-item bg-light rounded my-1 border border-primary">
                            <a class="nav-link" href="searchResults.html">Autos</a>
                        </li>
                        <li class="nav-item bg-light rounded my-1 border border-primary">
                            <a class="nav-link" href="searchResults.html">Electrónica</a>
                        </li>
                        <li class="nav-item bg-light rounded my-1 border border-primary">
                            <a class="nav-link" href="searchResults.html">Electrodomésticos</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-10">
                    <div class="container border my-2 rounded bg-white">
                        <div class="row">
                            <div class="col-sm-6">
                                <h4 class="text-center">Galería</h4>
                                <div id="carouselExampleIndicators" class="carousel slide w-75 mx-auto d-block" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner rounded">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="img/test1.jpg" alt="First slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="img/test1.jpg" alt="Second slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="img/test1.jpg" alt="Third slide">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                                <div class="container mx-auto">
                                    <video class="my-2 border rounded" src="media/test.webm" controls></video>
                                </div>
                            </div>
                            <div class="col-sm-6 border-left">
                                <h2 class="border-bottom text-center my-2">Gato</h2>
                                <p class="text-center display-3 my-3">$5000</p>
                                <p>Publicado por <u>Juan Manuel Salinas Barrientos</u></p>
                                <h5 class="my-3">En stock: 100</h5>
                                <form class="my-4">
                                    <label for="iptQuantity" class="d-block">Cantidad</label>
                                    <input type="number" name="iptQuantity" class="rounded border border-primary mr-5" value="1" min="1" max="100">
                                    <input class="btn border-primary bg-white" type="button" value="Comprar">
                                    <input class="btn border-primary bg-white" type="button" value="Agregar al carrito">
                                </form>
                                <div class="container mt-5">                                
                                    <h4 class="d-inline-block">Valoración: <b>4.37</b></h4><i class="far fa-star fa-2x ml-3 d-inline-block"></i>                                                                
                                </div>
                                <div class="container mt-5 pt-3 border-top">                                
                                    <h4 class="d-inline-block">¡Califica tu compra!</h4> <input type="number" class="rounded border border-primary w-25 ml-2" value="1" min="1" max="5"><i class="far fa-star fa-2x ml-3 d-inline-block"></i>                                                                
                                    <input class="btn border-primary bg-white d-block mx-auto mt-3" type="button" value="Aceptar">
                                </div>    
                            </div>
                        </div>
                        <div class="container my-3 border-top">
                            <h4>Descripción</h4>
                            <p>Es un gato peludo</p>
                        </div>
                        <div class="container my-3 border-top">
                            <h4>Escriba su comentario</h4>
                            <textarea id="comment" class="rounded border border-primary w-100"></textarea>
                            <button id="publishComment" class="btn border-primary bg-white d-block">Publicar comentario</button>
                        </div>
                        <div class="container my-3 border-top">
                            <h4>Área de comentarios</h4>                        
                            <img src="img/test1.jpg" class="img-thumbnail mr-2" style="width:56px"><i class="far fa-comment mr-2"></i><p class="my-2 border-bottom d-inline-block">Genial! -Usuario1 el 10/09/2018 12:00</p><br>
                            <img src="img/test1.jpg" class="img-thumbnail mr-2" style="width:56px"><i class="far fa-comment mr-2"></i><p class="my-2 border-bottom d-inline-block">Bastante regular, para ser honesto -Usuario2 el 10/09/2018 12:00</p><br>                             
                            <img src="img/test1.jpg" class="img-thumbnail mr-2" style="width:56px"><i class="far fa-comment mr-2"></i><p class="my-2 border-bottom d-inline-block">Sigiloso como un gato... porque es un gato lmao -Usuario3 el 10/09/2018 12:00</p><br> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer-->
        <div class="container-fluid">
            <div class="row bg-dark border-top border-primary">
                <div class="col-sm-4 text-white">
                    <h3>Colaboradores</h3>
                    <ul class="text-white">
                        <li><a class="badge badge-pill badge-light" href="https://www.w3schools.com/">W3Schools</a></li>
                        <li><a class="badge badge-pill badge-light" href="https://www.google.com.mx/">Google</a></li>
                        <li><a class="badge badge-pill badge-light" href="https://getbootstrap.com/">Bootstrap</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 text-white">
                    <h3>Redes sociales</h3>
                    <ul class="text-white">
                        <li><a href="#" class="badge badge-pill badge-light">Facebook</a></li>
                        <li><a href="#" class="badge badge-pill badge-light">Instagram</a></li>
                        <li><a href="#" class="badge badge-pill badge-light">Twitter</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 text-white">
                    <h3>Acerca de...</h3>
                    <ul class="text-white">
                        <li><a href="#" class="badge badge-pill badge-light">Diseñador...</a></li>
                        <li><a href="#" class="badge badge-pill badge-light">Programador front-end...</a></li>
                        <li><a href="#" class="badge badge-pill badge-light">Programador back-end...</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            $("#publishComment").click(
                function()
                {
                    if($("#comment").val()==="")
                    {
                        alert("Por favor ingrese un comentario.");
                    }
                }
            )
        </script>
    </body>
</html>