<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Carrito de compras</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="icon" type="image/png" href="img/favicon.png"/>
    </head>
    <body>
        <div class="container-fluid sticky-top border border-bottom">
            <div class="row bg-light">
                <div class="col-sm-2 bg-white">
                    <img class="mx-auto d-block" width="65%" src="img/logo.png" alt="no se pudo">
                </div>
                <div class="col-sm-8">
                    <form action="searchResults.html" method="GET">
                        <div class="form-group mb-0">
                            <label for="search">Busque su producto:</label>
                            <input type="text" class="form-control form-control-sm" id="text">
                        </div>
                        <label>Seleccione su forma de búsqueda:</label>
                        <select class="rounded">
                                <option value="0">Nombre</option>
                                <option value="1">Descripción</option>
                                <option value="2">Categoría</option>
                                <option value="3">Usuario</option>
                                <option value="4">Rango de fechas</option>
                        </select> 
                        <button type="submit" class="btn btn-primary bg-white text-primary my-1 ml-4">¡Buscar ahora!</button>
                    </form>
                </div>
                <div class="col-sm-1">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link border border-primary bg-white rounded py-0 px-1 my-1" href="myAccount.html">Configuración</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link border border-primary bg-white rounded py-0 px-1 my-1" href="cart.html">Carrito</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link border border-primary bg-white rounded py-0 px-1 my-1" href="index.html">Salir</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-1">
                    <img class="img-thumbnail float-right" src="img/test1.jpg" alt="no se pudo">
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark border-bottom border-primary">
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">O Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registerArticle.html">Publicar artículo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="myArticles.html">Administrar artículos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signin.html">Entrar a tu cuenta</a>
                    </li>
                    <li class="nav-item">
                        <a href="signup.html" class="nav-link">Registrarse</a>
                    </li>
                </ul>
                <p class="my-auto text-white mx-auto">Usuario actual: Juan Salinas</p>    
            </nav>
        </div>
        <div class="container-fluid bg-light">
            <div class="row">
                <div class="col-sm-2 bg-dark border-right border-primary">
                    <h2 class="text-white">Categorías</h2>
                    <p class="text-white">¡Seleccione alguna para encontrar productos!</p>
                    <ul class="nav flex-column">
                        <li class="nav-item bg-light rounded my-1 border border-primary">
                            <a class="nav-link" href="searchResults.html">Autos</a>
                        </li>
                        <li class="nav-item bg-light rounded my-1 border border-primary">
                            <a class="nav-link" href="searchResults.html">Electrónica</a>
                        </li>
                        <li class="nav-item bg-light rounded my-1 border border-primary">
                            <a class="nav-link" href="searchResults.html">Electrodomésticos</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-10">
                    <h2 class="text-center my-3">Carrito</h2>
                    <div class="container border my-2 rounded bg-white">
                        <div class="row border rounded">
                            <div class="col-sm-1 border-right my-auto">
                                <img src="img/test1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-sm-10 border-right">
                                <h4 class="pl-4">Producto #1</h4>
                                <p class="pl-4">Precio: $500.0</p>
                                <p class="pl-4 d-inline-block">Cantidad:</p>
                                <input type="number" name="iptQuantity" class="rounded border border-primary mr-5" value="1" min="1" max="100">
                            </div>
                            <div class="col-sm-1 my-auto">
                                <i class="far fa-times-circle fa-4x deleteButton"></i>
                            </div>
                        </div>
                    </div>
                    <div class="container border my-2 rounded bg-white">
                        <div class="row border rounded">
                            <div class="col-sm-1 border-right my-auto">
                                <img src="img/test1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-sm-10 border-right">
                                <h4 class="pl-4">Producto #2</h4>
                                <p class="pl-4">Precio: $500.0</p>
                                <p class="pl-4 d-inline-block">Cantidad:</p>
                                <input type="number" name="iptQuantity" class="rounded border border-primary mr-5" value="1" min="1" max="100">
                            </div>
                            <div class="col-sm-1 my-auto">
                                <i class="far fa-times-circle fa-4x deleteButton"></i>
                            </div>
                        </div>
                    </div>
                    <div class="container border my-2 rounded bg-white">
                        <div class="row border rounded">
                            <div class="col-sm-1 border-right my-auto">
                                <img src="img/test1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-sm-10 border-right">
                                <h4 class="pl-4">Producto #3</h4>
                                <p class="pl-4">Precio: $500.0</p>
                                <p class="pl-4 d-inline-block">Cantidad:</p>
                                <input type="number" name="iptQuantity" class="rounded border border-primary mr-5" value="1" min="1" max="100">
                            </div>
                            <div class="col-sm-1 my-auto">
                                <i class="far fa-times-circle fa-4x deleteButton"></i>
                            </div>
                        </div>
                    </div>
                    <div class="container my-4 border border-primary rounded w-50 p-2 bg-white">
                        <h4 class="text-center my-1">Total: $1500</h4>
                        <button class="btn border-primary mx-auto d-block w-75">Comprar</button>
                    </div>                                     
                </div>            
            </div>
        </div>
        <!--Footer-->
        <div class="container-fluid">
            <div class="row bg-dark border-top border-primary">
                <div class="col-sm-4 text-white">
                    <h3>Colaboradores</h3>
                    <ul class="text-white">
                        <li><a class="badge badge-pill badge-light" href="https://www.w3schools.com/">W3Schools</a></li>
                        <li><a class="badge badge-pill badge-light" href="https://www.google.com.mx/">Google</a></li>
                        <li><a class="badge badge-pill badge-light" href="https://getbootstrap.com/">Bootstrap</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 text-white">
                    <h3>Redes sociales</h3>
                    <ul class="text-white">
                        <li><a href="#" class="badge badge-pill badge-light">Facebook</a></li>
                        <li><a href="#" class="badge badge-pill badge-light">Instagram</a></li>
                        <li><a href="#" class="badge badge-pill badge-light">Twitter</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 text-white">
                    <h3>Acerca de...</h3>
                    <ul class="text-white">
                        <li><a href="#" class="badge badge-pill badge-light">Diseñador...</a></li>
                        <li><a href="#" class="badge badge-pill badge-light">Programador front-end...</a></li>
                        <li><a href="#" class="badge badge-pill badge-light">Programador back-end...</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(
                $(".deleteButton").click(
                    function(){
                        if(confirm("¿Seguro de que quiere quitar el elemento?"))
                            $(this).parent().parent().parent().remove();
                    }
                )
            );
        </script>
    </body>
</html>