<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Registro</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="icon" type="image/png" href="img/favicon.png"/>
    </head>
    <body>
        <div class="container-fluid sticky-top border border-bottom">
            <div class="row bg-light">
                <div class="col-sm-2 bg-white">
                    <img class="mx-auto d-block" width="65%" src="img/logo.png" alt="no se pudo">
                </div>
                <div class="col-sm-8">
                    <form action="searchResults.html" method="GET">
                        <div class="form-group mb-0">
                            <label for="search">Busque su producto:</label>
                            <input type="text" class="form-control form-control-sm" id="text">
                        </div>
                        <label>Seleccione su forma de búsqueda:</label>
                        <select class="rounded">
                                <option value="0">Nombre</option>
                                <option value="1">Descripción</option>
                                <option value="2">Categoría</option>
                                <option value="3">Usuario</option>
                                <option value="4">Rango de fechas</option>
                        </select> 
                        <button type="submit" class="btn btn-primary bg-white text-primary my-1 ml-4">¡Buscar ahora!</button>
                    </form> 
                </div>
                <div class="col-sm-1">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link border border-primary bg-white rounded py-0 px-1 my-1" href="myAccount.html">Configuración</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link border border-primary bg-white rounded py-0 px-1 my-1" href="cart.html">Carrito</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link border border-primary bg-white rounded py-0 px-1 my-1" href="index.html">Salir</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-1">
                    <img class="img-thumbnail float-right" src="img/test1.jpg" alt="no se pudo">
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark border-bottom border-primary">
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">O Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registerArticle.html">Publicar artículo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="myArticles.html">Administrar artículos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a href="signin.html" class="nav-link">Entrar a tu cuenta</a>
                    </li>
                    <li class="nav-item">
                        <a href="signup.html" class="nav-link">Registrarse</a>
                    </li>
                </ul>
                <p class="my-auto text-white mx-auto">Usuario actual: Juan Salinas</p>   
            </nav>
        </div>
    <div class="row">
        <div class="col-sm-12 bg-light">
            <h1 class="text-center">Registro de usuario</h1>
            <div class="container bg-white border rounded my-2">
                    <form id="form1" class="form-group" name="form1" method="GET" action="signup.html">
                        <label for="first-name">Nombre</label>
                        <input name="first-name" class="form-control" type="text" autofocus required>
                        <label for="last-name">Apellidos</label>
                        <input name="last-name" class="form-control" type="text" required>
                        <label for ="email">E-mail</label>
                        <input name ="email" id="email" class="form-control" type="mail" required>
                        <label for="username">Nombre de usuario</label>
                        <input name = "username" id="username" class="form-control" type="text" required>
                        <label for="password">Contraseña</label>
                        <input name="password" id = "password" class="form-control" type="password" required>
                        <label for="image">Imagen de usuario</label>
                        <input name="image" class="form-control" type="file" required>
                        <label for="telephone">Teléfono</label>
                        <input name="telephone" id="phone" class="form-control" type="tel">
                        <label for="address">Dirección</label>
                        <textarea form="form1" name="address" class="form-control"></textarea>
                        <input type="reset" class="form-control mt-4">
                        <input class="form-control mt-4 bg-light border-primary" type="submit" value="Registrarse">                         
                    </form>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row bg-dark border-top border-primary">
            <div class="col-sm-4 text-white">
                <h3>Colaboradores</h3>
                <ul class="text-white">
                    <li><a class="badge badge-pill badge-light" href="https://www.w3schools.com/">W3Schools</a></li>
                    <li><a class="badge badge-pill badge-light" href="https://www.google.com.mx/">Google</a></li>
                    <li><a class="badge badge-pill badge-light" href="https://getbootstrap.com/">Bootstrap</a></li>
                </ul>
            </div>
            <div class="col-sm-4 text-white">
                <h3>Redes sociales</h3>
                <ul class="text-white">
                    <li><a href="#" class="badge badge-pill badge-light">Facebook</a></li>
                    <li><a href="#" class="badge badge-pill badge-light">Instagram</a></li>
                    <li><a href="#" class="badge badge-pill badge-light">Twitter</a></li>
                </ul>
            </div>
            <div class="col-sm-4 text-white">
                <h3>Acerca de...</h3>
                <ul class="text-white">
                    <li><a href="#" class="badge badge-pill badge-light">Diseñador...</a></li>
                    <li><a href="#" class="badge badge-pill badge-light">Programador front-end...</a></li>
                    <li><a href="#" class="badge badge-pill badge-light">Programador back-end...</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        $("#form1").submit(function (e) {
            var upperCase = new RegExp('[A-Z]');
            var lowerCase = new RegExp('[a-z]');
            var numbers = new RegExp('[0-9]');
            var passVal = $("#password").val(); 

            if($("#email").val().indexOf('@') < 1){
                alert("Favor de ingresar un correo válido.");
                e.preventDefault();
            }
            if($("#username").val().length < 6)
            {
                alert("Favor de ingresar un nombre de usuario con al menos 6 caracteres.");
                e.preventDefault();
            }
            if(passVal.length < 8 || !passVal.match(upperCase) || !passVal.match(lowerCase) || !passVal.match(numbers))
            {
                alert("Favor de ingresar una contraseña con un mínimo de 8 caracteres, una mayúscula, una minúscula y un número.");
                e.preventDefault();
            }
        });
        $("#phone").keydown(function (e) {
            // Permitir: backspace, delete, tab, escape, enter and .
            if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110]) !== -1 ||
                // Permitir: Ctrl+A, Command+A
                (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) || 
                // Permitir: home, end, left, right, down, up
                (e.keyCode >= 35 && e.keyCode <= 40)) {
                    // no hacer nada
                    return;
            }
            // Asegurar que es un número y evitar que escriba
            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                e.preventDefault();
            }
        });
    </script>
</body>
</html>