<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="js/script.js"></script>
</head>
<body>
    <h1>Calculador de suma de N primeros números naturales consecutivos</h1>
    <label>N primeros números consecutivos</label><input type="number" id="iptN" value="1" min="1" oninput="NatNumCalc(iptN,iptResult1)"><br>
    <label>Resultado:</label><input type="text" id="iptResult1"><br>
    <button onclick="NatNumCalc(iptN,iptResult1)">Calcular</button>
    <h1>Calculador de diagonales de un polígono</h1>
    <label>Cantidad de lados del polígono</label><input type="number" id="iptSides1" value="3" min="3" oninput="DiagCalc(iptSides1,iptResult2)"><br>
    <label>Resultado:</label><input type="text" id="iptResult2"><br>
    <button onclick="DiagCalc(iptSides1,iptResult2)">Calcular</button>
    <h1>Calculadora de cada ángulo de un polígono regular de N lados</h1>
    <label>Cantidad de lados del polígono</label><input type="number" id="iptSides2" value="3" min="3" oninput="AngCalc(iptSides2,iptResult3)"><br>
    <label>Resultado:</label><input type="text" id="iptResult3"><br>
    <button onclick="AngCalc(iptSides2,iptResult3)">Calcular</button>
</body>
</html>